<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tarefas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header id="tituloLista">
        <h1>Lista de Tarefas</h1>
    </header>

    <!-- Conteúdo Principal -->
    <main>

        <section id="formularioTarefa">
            <form>
                <label for="nome" id="lblNomeTarefa">Nome da Tarefa:</label>
                <input type="text" id="inputTarefa" name="nome" placeholder="Adicione uma tarefa">
                <button id="btnAdicionarTarefa">Adicionar Tarefa</button>
            </form>
            <ul id="listaTarefa"></ul>
        </section>

        <script src="assets/js/script.js"></script>

    </main>

    <!-- Rodapé -->
    <footer id="rodapeLista">
        <p>&copy; 2025 - Sistema de Tarefas, desenvolvido por Jadson Anderson</p>
        <p>&copy; Todos os Direitos Reservados</p>
    </footer>

</body>
</html>